<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="DL.jpg">
  <title>glazba-GETSTARTED</title>
  <style>
    body {
      background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("stock-photo-qawwali-background-d-rendering-illustration-2157094709.jpg");      
      background-size:auto;
      margin: 0; 
      padding: 0;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    }

   
    h1,p,h2{
      color: #fff; /* Set text color to white */
    }
  </style>
  <style>

.one{
font-size: 30px;
margin-left: 270px;
margin-top: 130px;
}
a{
color: white;
text-decoration: none;
}
h2{
position: relative;
left: 100px;
}
.three{
display: flex;
justify-content: space-between;

}
.three h1{
  font-size: 38px;
  margin-left: 20px;
  margin-top: 15px;
}
.three ul li{
display: inline-block;
margin-right: 30px;
position: relative;
margin-top: 20px;
}
.three ul{
margin-right: 10px;
font-size: 25px;
margin-right: 1px;
margin-top: 9px;
}

.three ul li::after{
height:3px;
width: 0%;
background: #009688;
position: absolute;
left: -1px;
content: '';
bottom: 0;
transition: 0.5s;
}
.three ul li:hover::after{
width: 100%;
}
.two{
margin-left: 410px;
margin-bottom: -55px;

}
.two button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid grey;
    color: white;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, #009688 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: background-position 0.5s;
}

.two button:hover {
    background-position: left bottom;
    color: white; 
}

.four p{
  color: white;
  margin-top: 100px;
  font-size: 60px;
  margin-left: 190px;
}

.two{
    margin-left: 410px;
    margin-bottom: -55px;
    
    }
    .two button {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid grey;
        color: white;
        position: relative;
        overflow: hidden;
        background: linear-gradient(to right, #009688 50%, transparent 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: background-position 0.5s;
    }
    
    .two button:hover {
        background-position: left bottom;
        color: white; 
    }
    
    .fourr{
      margin-left: 180px;
      margin-top: 40px;
      
      }
      .fourr button {
          width: 200px;
          padding: 15px 0;
          text-align: center;
          margin: 20px 10px;
          border-radius: 25px;
          font-weight: bold;
          border: 2px solid grey;
          color: white;
          position: relative;
          overflow: hidden;
          background: linear-gradient(to right, #009688 50%, transparent 50%);
          background-size: 200% 100%;
          background-position: right bottom;
          transition: background-position 0.5s;
      }
      
      .fourr button:hover {
          background-position: left bottom;
          color: white; 
      }
      .five{
        margin-top: -1px;
    }
      .six{
        margin-left: 430px;
        margin-top: -90px;
        
        }
        .six button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid grey;
            color: white;
            position: relative;
            overflow: hidden;
            background: linear-gradient(to right, #009688 50%, transparent 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: background-position 0.5s;
        }
        
        .six button:hover {
            background-position: left bottom;
            color: white; 
        }
        .seven{
            margin-left: 670px;
            margin-top: -90px;
            
            }
            .seven button {
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid grey;
                color: white;
                position: relative;
                overflow: hidden;
                background: linear-gradient(to right, #009688 50%, transparent 50%);
                background-size: 200% 100%;
                background-position: right bottom;
                transition: background-position 0.5s;
            }
            
            .seven button:hover {
                background-position: left bottom;
                color: white; 
            }
            .eight{
                margin-left: 900px;
                margin-top: -90px;
                
                }
                .eight button {
                    width: 200px;
                    padding: 15px 0;
                    text-align: center;
                    margin: 20px 10px;
                    border-radius: 25px;
                    font-weight: bold;
                    border: 2px solid grey;
                    color: white;
                    position: relative;
                    overflow: hidden;
                    background: linear-gradient(to right, #009688 50%, transparent 50%);
                    background-size: 200% 100%;
                    background-position: right bottom;
                    transition: background-position 0.5s;
                }
                
                .eight button:hover {
                    background-position: left bottom;
                    color: white; 
                }
                .nine{
                    margin-left: 1130px;
                    margin-top: -90px;
                    
                    }
                    .nine button {
                        width: 200px;
                        padding: 15px 0;
                        text-align: center;
                        margin: 20px 10px;
                        border-radius: 25px;
                        font-weight: bold;
                        border: 2px solid grey;
                        color: white;
                        position: relative;
                        overflow: hidden;
                        background: linear-gradient(to right, #009688 50%, transparent 50%);
                        background-size: 200% 100%;
                        background-position: right bottom;
                        transition: background-position 0.5s;
                    }
                    
                    .nine button:hover {
                        background-position: left bottom;
                        color: white; 
                    }
                   .ten img{
                    width: 150px;
                    height: 150px;
                    margin-top: -30px;
                    margin-left: 220px;
                   }
                   .eleven img{
                    width: 160px;
                    height: 160px;
                    margin-left: 460px;
                    margin-top: -380px;
                   }
                   .eleven{
                    margin-top: -14px;
                   }
                   .twelve img{
                    width: 170px;
                    height: 170px;
                    margin-left: 700px;
                    margin-top: -800px;
                   }
                   .twelve{
                    margin-top: -10px;
                   }
                   .thirteen{
                    margin-top: -20px;
                   }
                   .thirteen img{
                    width: 160px;
                    height: 160px;
                    margin-left: 930px;
                    margin-top: -1300px;
                   }

                   .fourteen{
                    margin-top: -20px;
                   }
                   .fourteen img{
                    width: 170px;
                    height: 170px;
                    margin-left: 1150px;
                    margin-top: -200px;
                   }
                   .emotion-button {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 4px;
                  }
                
                  /* Style for song list */
                  #songList {
                    margin-left: 700px;
                    margin-top: 50px;
                  }
                
                  #songList div {
                    background-color: none;
                    color: white;
                    padding: 10px;
                    margin-bottom: 5px;
                    cursor: pointer;
                    border-radius: 4px;
                  }
                
                  #songList div:hover {
                    background-color: teal;
                    margin-right: 690px;
                  }
                
                  #audioPlayer {
                    margin-left: 600px;
                    margin-top: 20px;
                  }

</style>
</head>
<body>

    <div class="three">
        <h1>GLAZBA</h1>
        <ul>
            <li class="cd"><a href="glazba-home.html">HOME</a></li>
            <li class="cd"><a href="glazba-about.html">ABOUT</a></li>
            <li class="ef"><a href="glazba-faq.html">FAQ's</a></li>
            <li class="gh"><a href="glazba-contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="four">
            <p>SELECT YOUR MOOD YOUR RIGHT NOW!!</p>
          </div>
          <div class="ten">
            <img src="happyimage.jpg" alt="happyimage">
         </div>
         <div class="eleven">
            <img src="sadimage.jpg" alt="sadimage">
         </div>
         <div class="twelve">
            <img src="stressedimage.jpg" alt="stressedimage">
         </div>
         <div class="thirteen">
            <img src="angerimage.jpg" alt="stressedimage">
         </div>
         <div class="fourteen">
            <img src="depressedemoji.jpg" alt="stressedimage">
         </div>
        <div class="five">
            <div class="fourr">
                <button type="button" onclick="showSongs('Happy', ['Makkayala.mp3', 'Otha-Sollaala.mp3', 'Pia.. Pia...mp3','Ussumu-Laresay.mp3','Naakka Mukka.mp3'])">HAPPY</button>
              </div>
              <div class="six">
                <button type="button" onclick="showSongs('Sad', ['Dhimu-Dhimu.mp3', 'Thodu-Vaanam.mp3', 'Pirai-Thedum.mp3','Theansudare.mp3','Imaye-Imaye.mp3'])">SAD</button>
              </div>
              <div class="seven">
                <button type="button" onclick="showSongs('Stress', ['Edhirthu-Nil.mp3', 'Neeye-Oli-MassTamilan.fm.mp3', 'Thappellam-Thappe-I.mp3','Mun-Sellada.mp3','oru thuli.mp3'])">STRESS</button>
              </div>
              <div class="eight">
                <button type="button" onclick="showSongs('Anger', ['Missing-Me-MassTamilan.fm.mp3', 'The-Blood-Bath-MassTamilan.org.mp3', 'Theemai-Dhan-Vellum.mp3','Mavane-MassTamilan.io.mp3','Karuppu-Vellai-MassTamilan.com.mp3'])">ANGER</button>
              </div>
              <div class="nine">
                <button type="button" onclick="showSongs('Depressed', ['Kan Pesum Varthaigal.mp3', 'Kadhal Valarthen.mp3', 'Idhayathai Yedho Ondru (From Yennai Arindhaal).mp3','En Uyire.mp3','Kadhal-Vaithu-Kadhal-Vaithu.mp3'])">DEPRESSED</button>
              </div>
              
              <div id="songList"></div>
              
              <audio id="audioPlayer" controls>
                <source src="" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
              
              <script>
              function showSongs(emotion, songs) {
                var songList = document.getElementById('songList');
                songList.innerHTML = '';
              
                songs.forEach(function(song, index) {
                  var songElement = document.createElement('div');
                  songElement.textContent = song;
                  songElement.addEventListener('click', function() {
                    playSong(song);
                  });
                  songList.appendChild(songElement);
                });
              }
              
              function playSong(song) {
                var audioPlayer = document.getElementById('audioPlayer');
                audioPlayer.src = song;
                audioPlayer.play();
              }
              </script>
              

         
         </div>
      
          
<script>
      
</script>
