<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="DL.jpg">
  <title>ML-JOINUS</title>
  <style>
    body {
      background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("stock-photo-qawwali-background-d-rendering-illustration-2157094709.jpg");      
      background-size:auto;
      overflow: hidden;
      margin: 0; 
      padding: 0;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    }

   
    h1,p,h2{
      color: #fff; /* Set text color to white */
    }
  </style>
  <style>
  
.one{
font-size: 30px;
margin-left: 270px;
margin-top: 130px;
}
a{
color: white;
text-decoration: none;
}
h2{
position: relative;
left: 100px;
}
.three{
display: flex;
justify-content: space-between;

}
.three h1{
  font-size: 38px;
  margin-left: 20px;
  margin-top: 15px;
}
.three ul li{
display: inline-block;
margin-right: 30px;
position: relative;
margin-top: 20px;
}
.three ul{
margin-right: 10px;
font-size: 25px;
margin-right: 1px;
margin-top: 9px;
}
.four{
color: white;
display: inline-block;
margin-left: 70px;
border-radius: 2px;
}   
.three ul li::after{
height:3px;
width: 0%;
background: #009688;
position: absolute;
left: -1px;
content: '';
bottom: 0;
transition: 0.5s;
}
.three ul li:hover::after{
width: 100%;
}
.two{
margin-left: 410px;
margin-bottom: -55px;

}
.two button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid grey;
    color: white;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, #009688 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: background-position 0.5s;
}

.two button:hover {
    background-position: left bottom;
    color: white; 
}
  .fourr{
    margin-left: 40px;
    margin-top: 100px;
    font-size: 28px;
    color: white;
    }
    .four{
        margin-left: 100px;
        font-size: 25px;
        margin-top: -40px;
        color: #009688;
    }
    .five{
        margin-left: 87px;
        font-size: 29px;
        margin-top: -40px;
        color: white;
        
    }
    .six{

        margin-left:80px;
        margin-right: 910px;
        color: white;
        font-size: 21px;
        margin-top: 40px;
        }
    .seven{
        margin-left: 40px;
        font-size: 30px;
        }
        .seven button{
            background-color: orangered;
            border: none;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
        }
        .eight {
            margin-left: 900px;
            margin-top: -445px;
            backdrop-filter: blur(0px); /* Adjust the blur as needed */
            background: rgba(3, 3, 3, 0.7); /* Adjust the background color and opacity as needed */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.0); /* Add a subtle shadow for better visibility */
            max-width: 500px; /* Set a maximum width for the container */
            width: 100%; /* Ensure the container takes up the full width */
    
        }
        .nine{
            font-size: 30px;
            text-align: center;
            color: orangered;
            margin-top: -30px;
        }
        .nine h2{
            margin-left: -200px;
        }
        .ten{
            margin-bottom: 2px;
        }   
        .ten input {
            margin-top: 20px;
            background: none;
            border: none;
            border-bottom: 2px solid  #009688;
            border-radius: 0; 
            color: white;
            width: 90%;
            outline: none; 
        }
        
        .ten ::placeholder {
            color: rgb(204, 199, 199);
            text-align: left;
            font-size: 14px;
        }
        
        .eleven{
            margin-bottom: 20px;
        }   
        .eleven input{
            margin-top: 40px;
            background: none;
            border: none;
            border-bottom: 2px solid #009688 ; 
            border-radius: 0; 
            color: white;
            width: 90%; 
            outline: none; 
        }   
        .eleven ::placeholder{
            color: rgb(204, 199, 199);
            text-align: left;
            font-size: 14px;
        } 
        .twelve{
            margin-bottom: 20px;
        }   
        .twelve input {
            margin-top: 20px;
            background: none;
            border: none;
            border-bottom: 2px solid #009688;
            border-radius: 0; 
            color: white;
            width: 90%;
            outline: none; 
        }
        
        .twelve ::placeholder {
            color: rgb(204, 199, 199);
            text-align: left;
            font-size: 14px;
        }
        .thirteen{
            margin-bottom: 20px;
        }   
        .thirteen input {
            margin-top: 20px;
            background: none;
            border: none;
            border-bottom: 2px solid  #009688;
            border-radius: 0; 
            color: white;
            width: 90%;
            outline: none; 
        }
        
        
        .thirteen ::placeholder {
            color: rgb(204, 199, 199);
            text-align: left;
            font-size: 14px;
        }
        .fourteen{
            margin-bottom: 20px;
        }   
    
        .fourteen input {
            margin-top: 20px;
            background: none;
            border: none;
            border-bottom: 2px solid  #009688;
            border-radius: 0; 
            color: white;
            width: 90%;
            outline: none; 
        }
        
        .fourteen ::placeholder {
            color: rgb(204, 199, 199);
            text-align: left;
            font-size: 14px;
        }
        .fifteen {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .fifteen h2,.sixteen h2{
            color:white;
            margin-left: -100px;
            font-size: 20px;
        }
        .custom-file-input {
            color: black;
            background-color:  #009688;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 110px;
        }
        .hidden-input {
            display: none;
        }
        
    
        .sixteen {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .customa-file-input {
            color: black;
            background-color:  #009688;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 150px;
        }
        .hidden-input {
            display: none;
        }
         .seventeen button{
            background-color:  #009688;
            border-radius: 10px;
            border: none;
            padding-left: 130px;
            padding-right: 130px;
            justify-content: center;
            margin-left: 90px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
   
</style>
</head>
<body>

    <div class="three">
        <h1>GLAZBA</h1>
        <ul>
            <li class="cd"><a href="glazba-home.html">HOME</a></li>
            <li class="cd"><a href="glazba-about.html">ABOUT</a></li>
            <li class="ef"><a href="glazba-faq.html">FAQ's</a></li>
            <li class="gh"><a href="glazba-contact.html">CONTACT US</a></li>
            </ul>
    </div>
    <div class="fourr">
        <h2>Ready to Thrive?</h2>
    </div>
    <div class="four">
        <h1>Join Our Dynamic</h1>
    </div>
    <div class="five">
        <h2>Team Now!</h2>
    </div>
    <div class="six">
        <p>Join our vibrant team and thrive in an environment of innovation and collaboration.Your next career move starts here. Apply now and be part of something extraordinary.</p>
    </div>
    <div class="eight">
        <div class="nine">
            <h2>Join Us</h2>
        </div>
        <div class="ten">
            <input type="text" placeholder="Enter Your First Name">
        </div>
        <div class="eleven">
            <input type="text" placeholder="Enter Your Last Name">
        </div>
        <div class="twelve">
            <input type="text" placeholder="Enter Your University Name">
        </div>
        <div class="thirteen">
            <input type="text" placeholder="Enter your Major Field">
        </div>
        <div class="fourteen">
            <input type="text" placeholder="Enter your mail id">
            </div>
            <div class="fifteen">
                <h2>Attach your resume:</h2>
                <label for="resume-upload" class="custom-file-input">Choose File</label>
                <input id="resume-upload" type="file" class="hidden-input">
            </div>
            
        <div class="sixteen">
            <h2>Attach your CV:</h2>
                <label for="cv-upload" class="customa-file-input">Choose File</label>
                <input id="cv-upload" type="file" class="hidden-input">
        </div>
        <div class="seventeen">
            <button type="button" onclick="redirectToFirstPage()">Submit<span></span></button>
        </div>
    </div>
    <script>
        function redirectToFirstPage() {
            window.location.href = "glazba-home.html";
        }
    </script>
</body>
</html>
