<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="DL.jpg">
  <title>GLAZBA-CONTACT</title>
  <style>
    body {
      background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("stock-photo-qawwali-background-d-rendering-illustration-2157094709.jpg");     
      background-size:auto;
      overflow: hidden;
      margin: 0; 
      padding: 0;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    }

   
  </style>
  <style>
    p{
margin-left: 370px;
font-size: 20px;
margin-top: 50px;
margin-bottom: 45px;
width: 700px;
text-align: center;
    }
.one{
font-size: 30px;
margin-left: 270px;
margin-top: 130px;
}
a{
color: white;
text-decoration: none;
}
h2{
position: relative;
left: 100px;
}
.three{
display: flex;
justify-content: space-between;

}
.three h1{
  font-size: 38px;
  margin-left: 20px;
  margin-top: 15px;
}
.three ul li{
display: inline-block;
margin-right: 30px;
position: relative;
margin-top: 20px;
}
.three ul{
margin-right: 10px;
font-size: 25px;
margin-right: 1px;
margin-top: 9px;
}
.three h1{
    margin-left: 30px;
    color: white;
} 
.three ul li::after{
height:3px;
width: 0%;
background: #009688;
position: absolute;
left: -1px;
content: '';
bottom: 0;
transition: 0.5s;
}
.three ul li:hover::after{
width: 100%;
}
.two{
margin-left: 410px;
margin-bottom: -55px;

}
.two button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid grey;
    color: white;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, #009688 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: background-position 0.5s;
}
.two button:hover {
    background-position: left bottom;
    color: white; 
}
.threee{
    margin-left: -50px;
    margin-top: 130px;
    font-size: 25px;
    color: #009688;
    }
    .four{
        margin-left: 40px;
        font-size: 25px;
        margin-top: -20px;
        color: #009688;
    }
    .five{
        margin-left: 40px;
        font-size: 20px;
        margin-top: -20px;
        color: white;
        
    }
    .six{
    margin-left: -490px;
    margin-right: 820px;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 21px;
    margin-top: -10px;
    }
    .sixx{
        margin-left: -580px;
        margin-right: 820px;
        color: white;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 21px;
        margin-top: -10px;
        }
        .sixxx{
            margin-left: -570px;
            margin-right: 820px;
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 21px;
            margin-top: -10px;
            }
    .seven{
    margin-left: 40px;
    font-size: 30px;
    }
    .seven button{
        background-color: orangered;
        border: none;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
    }
    .seven a{
        text-decoration: none;
        color: black;
    }
    .eight {
        margin-left: 1000px;
        margin-top: -440px;
        backdrop-filter: blur(0px);
        background: rgba(3, 3, 3, 0.7); 
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.0); 
        max-width: 400px; 
        width: 100%;

    }
    .nine{
        font-size: 30px;
        text-align: center;
        color: #009688;
        margin-left: -200px;
        margin-top: -30px;
    }
    .ten{
        margin-bottom: 30px;
    }   
    .ten input {
        margin-top: 20px;
        background: none;
        border: none;
        border-bottom: 2px solid #009688;
        border-radius: 0; 
        color: white;
        width: 90%;
        outline: none; 
    }
    
    .ten ::placeholder {
        color: rgb(204, 199, 199);
        text-align: left;
        font-size: 14px;
    }
    
    .eleven{
        margin-bottom: 40px;
    }   
    .eleven input{
        margin-top: 40px;
        background: none;
        border: none;
        border-bottom: 2px solid #009688; 
        border-radius: 0; 
        color: white;
        width: 90%; 
        outline: none; 
    }   
    .eleven ::placeholder{
        color: rgb(204, 199, 199);
        text-align: left;
        font-size: 14px;
    } 

    .twelve{
        margin-bottom: 40px;
    }   
    .twelve input{
        margin-top: 40px;
        background: none;
        border: none;
        border-bottom: 2px solid #009688; 
        border-radius: 0; 
        color: white;
        width: 90%; 
        outline: none; 
    }   
    .twelve ::placeholder{
        color: rgb(204, 199, 199);
        text-align: left;
        font-size: 14px;
    } 
     .thirteen{
        font-size: 30px;
        text-align: center;
        
        }

     .thirteen button{
        background-color: #009688;
        border-radius: 10px;
        border: none;
        padding-left: 130px;
        padding-right: 130px;
        justify-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .fourteen{
        margin-top: 30px;
        text-align: center;
        color: rgb(204, 199, 199);
    }

    .fifteen{
        margin-top: 30px;
    text-align: center;
    color:rgb(204, 199, 199) ;
    }
    .fifteen a{
        text-decoration: none;
        color: #009688;
    }
    .sixteen{
    text-align: center;
    color: rgb(204, 199, 199);
    font-family: 'Times New Roman', Times, serif;
    }
    .seventeen{
        text-align: center;
    }
</style>
</head>
<body>
    <div class="three">
        <h1>GLAZBA</h1>
        <ul>
            <li class="cd"><a href="glazba-home.html">HOME</a></li>
            <li class="cd"><a href="glazba-about.html">ABOUT</a></li>
            <li class="ef"><a href="glazba-faq.html">FAQ's</a></li>
            <li class="gh"><a href="glazba-contact.html">CONTACT US</a></li>
            </ul>
            </div>
            <div class="threee">
                <h2>Have Any Issues?</h2>
            </div>
            <div class="four">
                <h1>Communicate With Us</h1>
            </div>
            <div class="six">
                <p>Clarify your doubts regarding any feature</p>
            </div>
                <div class="sixx">
                    <p>Recover your account</p>
                </div>
                    <div class="sixxx">
                        <p>Collaborate with Glazba</p>
            </div>
        </div>
        <div class="eight">
            <div class="nine">
                <h2>Contact Us</h2>
            </div>
            <div class="ten">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="eleven">
                <input type="text" placeholder="Enter Your Email Address">
            </div>
            <div class="twelve">
                <input type="text" placeholder="Enter Your queries">
            </div>
            <div class="thirteen">
                <button type="button" onclick="redirectToSubmitPage()">Submit<span></span></button>
            </div>
            <div class="fourteen">
                <h3>Want to see Frequenty Asked Questions?</h3>
            </div>
            <div class="fifteen">
                <h3><a href="glazba-faq.html">FAQ's</a> here</h3> 
            </div>
        </div>
        <script>
               
                function redirectToSubmitPage() {
                    window.location.href = "glazba-home.html";
                }
            </script>